﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Got.TelegramBot", "Got.TelegramBot\Got.TelegramBot.csproj", "{E539D8CD-CE68-4B76-B959-9003A4640788}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E539D8CD-CE68-4B76-B959-9003A4640788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E539D8CD-CE68-4B76-B959-9003A4640788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E539D8CD-CE68-4B76-B959-9003A4640788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E539D8CD-CE68-4B76-B959-9003A4640788}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CE759B1-EC27-4064-829B-AC7D4D459D81}
	EndGlobalSection
EndGlobal
